{
  "name": "news_blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@prismicio/client": "^7.5.0",
    "@prismicio/helpers": "^2.3.9",
    "@prismicio/next": "^1.6.0",
    "@prismicio/react": "^2.8.0",
    "@prismicio/types": "^0.2.9",
    "@stripe/stripe-js": "^3.4.1",
    "axios": "^1.6.8",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "node-fetch": "^3.3.2",
    "prismic-dom": "^2.2.7",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.0",
    "sass": "^1.76.0",
    "stripe": "^15.5.0"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.40",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20.12.8",
    "@types/prismic-dom": "^2.1.4",
    "@types/react": "^18.3.1",
    "faunadb": "^4.8.0",
    "slice-machine-ui": "^2.1.0",
    "typescript": "^5.4.5"
  },
  "main": "index.js",
  "repository": "https://github.com/kauehenrick/news_blog.git",
  "author": "Kauê Henrick <kauehenrick@proton.me>",
  "license": "MIT"
}
